{
  "name": "wassup-chat",
  "version": "1.0.0",
  "description": "A realtime Wassup chat app using Socket.io and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sinjini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
